server.port=80

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache = false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.c7rndyybusf6.ap-northeast-2.rds.amazonaws.com:3306/book?serverTimezone=UTC
spring.datasource.username=mook
spring.datasource.password=12qwaszx

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#oracle 접속 정보
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#spring.datasource.username=exam
#spring.datasource.password=exam1234
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#데이터 베이스 초기화 전략
spring.jpa.hibernate.ddl-auto= validate

spring.mvc.hiddenmethod.filter.enabled=true

#jpa 쿼리문 찍어주는 설정
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.type.descriptor.sql=false

#linux os
bookImgLocaiton=/home/ubuntu/mook/library/book
uploadPath=file:/home/ubuntu/mook/library/